# src/main/resources/application.properties

spring.application.name=gamificacionuja

# Base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/gamificacion_uja
spring.datasource.username=gamificacion_user
spring.datasource.password=Gamificacion123!_user

spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# IMPORTANTE: no usar SQL scripts, deferir hasta JPA listo
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true

logging.level.org.springframework.security=DEBUG

management.endpoints.web.exposure.include=health,info,mappings



# Puerto
server.port=8080

# Multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# SMTP Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=joseignaciomunoz19@gmail.com
spring.mail.password=inskryjugilzxvte
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
